.skip-links{
  display: none;
}

h1{
  display: flex;
  justify-content: center;
  color: #1AD2BE;
  padding-top: 50px;
  padding-bottom: 30px;
}

.navbar{
  top:0;
  left:0;
  right:0;
  background-color:#DDFADD;
  width: 100%;
  height: 50px;
}

.wrapper-container{
  display: grid;
  margin-left: 20%;
  margin-right: 20%;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 60px 0.5fr 0.5fr 0.5fr 0.5fr;
}
.Tri-results-box{
  grid-column-start: 1;
  width:100%;
  height:420px;
  background-color: #DAF7A6;
  margin-top: 40px;
  margin-bottom: 20px;
  border-radius: 1em;
}

.Tri-stats{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 65px 65px 65px 65px 65px;
  margin-left: 30px;
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 20px;
  margin-right: 20px;
  font-weight: 300;
  grid-gap: 15px;

}

.Tri-type{
  grid-column-start: 1;
  grid-row-start: 1;
  padding: 20px;
}
.Tri-type-results{
  grid-column-start: 2;
  grid-row-start: 1;
  background-color: white;
  border-radius: 1em;
  padding: 20px;
}


.Tri-type-2{
  grid-column-start: 1;
  grid-row-start: 2;
  padding: 20px;
}

.Tri-type-2-results{
  grid-column-start: 2;
  grid-row-start: 2;
  background-color: white;
  border-radius: 1em;
  padding: 20px;
}

.Perimeter{
  grid-column-start: 1;
  grid-row-start: 3;
  padding: 20px;
}
.Perimeter-results{
  grid-column-start: 2;
  grid-row-start: 3;
  background-color: white;
  border-radius: 1em;
  padding: 20px;
  
}
.Area{
  grid-column-start: 1;
  grid-row-start: 4;
  padding: 20px;
}

.Area-results{
  grid-column-start: 2;
  grid-row-start: 4;
  background-color: white;
  border-radius: 1em;
  padding: 20px;
}

.Angles{
  grid-column-start: 1;
  grid-row-start: 5;
  padding: 20px;
}


.Angles-results{
  grid-column-start: 2;
  grid-row-start: 5;
  display: flex;
}

.Angles-results-sub{
  display: flex;
  flex: 1;
  padding: 20px;
  background-color: white;
  border-radius: 1em;
}




.triangle-input-fields{
  display: grid;
}

.input-group-append{
  display: flex;
  justify-content: center;
  grid-column-start: 2;
  grid-row-start: 5;
  height: 50px;

}

.side-p{
  grid-column-start: 2;
  grid-row-start: 1;
  font-size: 20px;
  margin-bottom: -40px;
}

.tri-length-A{
  grid-column-start: 2;
  grid-row-start: 2;
}

.tri-length-B{
  grid-column-start: 2;
  grid-row-start:3;

}

.tri-Length-C{
  grid-column-start: 2;
  grid-row-start:4;
}

  /* RESPONSIVE TO DIFFERENT SCREEN SIZES */
@media screen and (max-width: 950px) {
  /* font does not shrink past a specific size */
  html {
    font-size: calc(15px + 6 * ((100vw - 320px) / 680));
  }
  .wrapper-container{
    grid-template-columns: 1fr;
  }
  .side-p{
    margin-bottom: 10px;
  }
.triangle-input-fields{
  grid-template-columns: 10px 400px;
}

}
@media screen and (max-width: 580px) {
  .wrapper-container{
    margin-left: 5%;
    margin-right: 5%;
  }
}
